server.port=114
spring.hateoas.use-hal-as-default-json-media-type=true
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://192.168.4.90:5432/mypixivartworks
spring.datasource.password=1234567890
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
